spring:
  application:
    name: my-app
  datasource:
    url: jdbc:mysql://localhost:3306/app_data?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver
    
    # HikariCP Connection Pooling Configuration
    hikari:
      maximum-pool-size: 10
      minimum-idle: 5
      connection-timeout: 30000
      idle-timeout: 600000
      max-lifetime: 1800000
      auto-commit: true
      pool-name: MyAppHikariPool
      connection-test-query: SELECT 1

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false # Set to false for production, use logging instead
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
        format_sql: true
        jdbc:
          batch_size: 20
          fetch_size: 50
        order_inserts: true
        order_updates: true
        # Generate statistics for performance monitoring (disable in production)
        generate_statistics: false
    open-in-view: false # Disable OSIV for better performance

  # Simple Cache Configuration (can be upgraded to Redis/Ehcache later)
  cache:
    type: simple
    cache-names: products,categories,users

  # Servlet Configuration
  servlet:
    multipart:
      max-file-size: 5MB
      max-request-size: 10MB

springdoc:
  api-docs:
    path: /v3/api-docs
  swagger-ui:
    path: /swagger-ui.html
    enabled: true
    operations-sorter: alpha
    tags-sorter: alpha
  show-actuator: true
  info:
    title: E-Commerce API
    version: 1.0.0
    description: REST API for E-Commerce platform with product catalog, shopping cart, and order management

# JWT Configuration (Externalized with fallback)
jwt:
  secret: ${JWT_SECRET:myVerySecureSecretKeyThatIsAtLeast256BitsLongForHS256AlgorithmPleaseTHANKS}
  expiration: ${JWT_EXPIRATION:86400000} # 24 hours in milliseconds

# File Upload Configuration
file:
  upload:
    dir: ${FILE_UPLOAD_DIR:uploads}

management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,prometheus
  endpoint:
    health:
      show-details: when-authorized
  metrics:
    export:
      simple:
        enabled: true

# Logging Configuration
logging:
  level:
    root: INFO
    com.pd.my_app: ${LOG_LEVEL:INFO}
    org.springframework.security: WARN
    org.springframework.web: INFO
    org.hibernate.SQL: ${SQL_LOG_LEVEL:DEBUG}
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
  file:
    name: ${LOG_FILE:logs/my-app.log}
    max-size: 10MB
    max-history: 30

# Server Configuration
server:
  port: ${SERVER_PORT:8080}
  compression:
    enabled: true
    mime-types: application/json,application/xml,text/html,text/xml,text/plain
  error:
    include-message: always
    include-binding-errors: always
    include-stacktrace: on-param
